## Append samples you want in your CSV to this file as resources ##
resources:
- bdc_v1alpha1_bigdatacluster.yaml
- bdc_v1alpha1_contextsecret.yaml
- bdc_v1alpha1_contextsetting_kerberos.yaml
- bigdatacluster-def.yaml
- contextsecret-def.yaml
- contextsetting-def.yaml
# - bdc_v1alpha1_xdefinition.yaml
- bdc_v1alpha1_application.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
